MYSQL_HOST=monorail.proxy.rlwy.net
MYSQL_DB_NAME=railway
MYSQL_USER=root
MYSQL_PASSWORD=chE4FHD14Ffe166HF22E1E-gD2chb25d
MYSQL_PORT=23047

CLOUDINARY_URL=cloudinary://953654296539812:kbCMPCJ3SmaF6lDD6KWh28-SxXY@dqsoqlqze

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USE =b024ccf7d9a672
SMTP_PASS=d3d7edb6e43fc5
