MYSQL_HOST=localhost
MYSQL_DB_NAME=db_2uapp
MYSQL_USER=root
MYSQL_PASSWORD=gonza1123

CLOUDINARY_URL=cloudinary://953654296539812:kbCMPCJ3SmaF6lDD6KWh28-SxXY@dqsoqlqze

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USE =5f72a86b103d39
SMTP_PASS=ca3b78e63d7193
